# Windows-specific settings
if(WIN32)
    # Set Windows-specific compiler flags
    add_compile_options(/W4 /WX /MP)
    
    # Disable specific warnings that might be problematic
    add_compile_options(/wd4100 /wd4201 /wd4244 /wd4267 /wd4305 /wd4324 /wd4456 /wd4458 /wd4505 /wd4514 /wd4548 /wd4577 /wd4582 /wd4583 /wd4619 /wd4623 /wd4625 /wd4626 /wd4647 /wd4668 /wd4710 /wd4711 /wd4820 /wd4996)
    
    # Enable multi-processor compilation
    add_compile_options(/MP)
    
    # Set Windows subsystem
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} /SUBSYSTEM:WINDOWS")
    
    # Add Windows-specific libraries
    target_link_libraries(fable2 PRIVATE
        d3d11
        d3d12
        dxgi
        d3dcompiler
        d3dx11
        d3dx9
        xinput
        xaudio2
    )
endif()

# Set output directories for Windows
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/lib) 